{
  "name": "azure-functions-framework",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/functions": "^4.16.1",
    "@azure/search-documents": "^13.0.0",
    "pdf-parse": "^2.4.5"
  }
}
